{
  "name": "messenger-with-video",
  "version": "2.0.0",
  "description": "Messenger with video circles like Telegram",
  "main": "server.js",
  "scripts": {

    "dev": "nodemon server.js",
    "start": "node https_server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}